[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/debug/room_1_player.cs" type="Script" id=2]
[ext_resource path="res://game_objects/Asteroid.tscn" type="PackedScene" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Asteroid3" parent="." groups=["solid"] instance=ExtResource( 3 )]
position = Vector2( 672, 384 )
InnerRadius = 50.0
OuterRadius = 100.0
VertexCount = 14
Velocity = Vector2( 25, 25 )
RotationSpeed = 5.0

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 392, 192 )
collision_layer = 2

[node name="Asteroid" parent="." groups=["solid"] instance=ExtResource( 3 )]
position = Vector2( 680, 224 )
InnerRadius = 50.0
OuterRadius = 100.0
VertexCount = 14
Velocity = Vector2( 25, 25 )
RotationSpeed = 4.0

[node name="Asteroid2" parent="." groups=["solid"] instance=ExtResource( 3 )]
position = Vector2( 408, 328 )
InnerRadius = 50.0
OuterRadius = 100.0
VertexCount = 14
Velocity = Vector2( 25, 25 )
RotationSpeed = 3.0
