[gd_scene load_steps=3 format=2]

[ext_resource path="res://features/bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://shared/components/DestructionTimer.tscn" type="PackedScene" id=2]

[node name="Bullet" instance=ExtResource( 1 )]
Speed = 150.0
DamageValue = 10
DamageGroups = [ "asteroid" ]

[node name="DamageSenderArea2D" parent="Area2D" index="1"]
Groups = PoolStringArray( "bullet", "player_bullet" )

[node name="DestructionTimer" parent="." index="4" instance=ExtResource( 2 )]
wait_time = 3.0
