[gd_scene load_steps=5 format=2]

[ext_resource path="res://shared/components/health_and_damage/Damage.tscn" type="PackedScene" id=1]
[ext_resource path="res://features/bullet/Bullet.cs" type="Script" id=2]
[ext_resource path="res://shared/components/health_and_damage/Damage2DArea.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 7.69231

[node name="Bullet" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.52, 0.52 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.231373, 0.737255, 0.215686, 1 )
polygon = PoolVector2Array( 4, 0, -4, -4, -4, 4 )

[node name="Damage" parent="." instance=ExtResource( 1 )]
Value = 10

[node name="DamageArea2D" parent="." groups=["asteroid_danger"] instance=ExtResource( 3 )]
DamagePath = NodePath("../Damage")
