[gd_scene load_steps=8 format=2]

[ext_resource path="res://features/spaceship/Spaceship.cs" type="Script" id=1]
[ext_resource path="res://shared/components/health_and_damage/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://shared/components/health_and_damage/Health2DArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://features/bullet/inherited/PlayerBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://features/shooter/Shooter.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="CircleShape2D" id=2]
radius = 12.0

[node name="Spaceship" type="RigidBody2D"]
mode = 2
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )
MaxSpeed = 600.0
Speed = 500
Desacceleration = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.231373, 0.858824, 0.741176, 1 )
polygon = PoolVector2Array( -24, -24, 24, 0, -24, 24, -2, 0 )

[node name="Shooter" parent="." instance=ExtResource( 5 )]
BulletScene = ExtResource( 4 )
BulletSpeed = 500.0
ShootDelaySeconds = 0.1
MaxBulletSpeedOnDistance = 250.0
ArcOfFireDegrees = 15.0

[node name="Health" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_editor_description_": "Used to give the object a certain amount of health"
}
Value = 100
MaxHealth = 100

[node name="Health2DArea" parent="." instance=ExtResource( 3 )]
Area2DPath = NodePath("../HealthCollisionArea2D")
HealthPath = NodePath("../Health")
GroupsToTakeDamageFrom = PoolStringArray( "danger" )

[node name="HealthCollisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthCollisionArea2D"]
shape = SubResource( 2 )
